<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.2.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>com.lq</groupId>
    <artifactId>study-spring-cloud</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>


    <modules>
        <module>could-provider-payment8001</module>
        <module>could-consumer-order80</module>
        <module>could-api-commons</module>
        <module>could-consumer-zk-order80</module>
        <module>could-provider-zk-payment8001</module>
        <module>could-consumer-consul-order80</module>
        <module>could-provider-consul-payment8001</module>
        <module>could-provider-consul-payment8002</module>
        <module>could-consumer-consul-feign-order80</module>
        <module>could-gateway9527</module>
        <module>could-config-center3344</module>
        <module>could-config-center3355</module>
        <module>could-config-center3366</module>
    </modules>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <parent.project.version>1.0-SNAPSHOT</parent.project.version>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <junit.version>4.12</junit.version>
        <log4j.version>1.2.7</log4j.version>
        <lombok.version>1.16.18</lombok.version>
        <mysql.version>5.1.47</mysql.version>
        <druid.version>1.1.16</druid.version>
        <mybatis.spring.boot.version>1.3.2</mybatis.spring.boot.version>
    </properties>

    <!--dependencyManagement类似于接口，一般用于父工程，
      1.只是定义，不做真正实现，子模块需要使用mysql-connector-java包，则需要自己引入依赖，但可以继承父工程的jar包的版本
      2.锁定版本编号，子工程不用再写groupId与version
    -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Hoxton.SR1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>